version: '3.4'
services:
  tests:
    image: buildkite/plugin-tester:v1.1.0
    volumes:
      - '.:/plugin:ro'
    environment:
      - BUILDKITE_PLUGIN_DOCKER_ECR_CACHE_ECR_TAGS_SEEK:OWNER:TEAM=Candidate
      - BUILDKITE_PLUGIN_DOCKER_ECR_CACHE_ECR_TAGS_MYKEY2=mykeyvalue2
  lint:
    image: buildkite/plugin-linter
    command: ['--name', 'seek-oss/docker-ecr-cache']
    volumes:
      - '.:/plugin:ro'
